<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_gravity="bottom"
    android:baselineAligned="false" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/red_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="red"
            android:scaleType="centerCrop"
            android:src="@drawable/red" />

        <TextView
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="green"
            android:scaleType="centerCrop"
            android:src="@drawable/green" />

        <TextView
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="blue"
            android:scaleType="centerCrop"
            android:src="@drawable/blue" />

        <TextView
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="orange"
            android:scaleType="centerCrop"
            android:src="@drawable/orange" />

        <TextView
            android:id="@+id/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/purple_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="purple"
            android:scaleType="centerCrop"
            android:src="@drawable/purple" />

        <TextView
            android:id="@+id/purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/brown_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="brown"
            android:scaleType="centerCrop"
            android:src="@drawable/brown" />

        <TextView
            android:id="@+id/brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/cyan_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="cyan"
            android:scaleType="centerCrop"
            android:src="@drawable/cyan" />

        <TextView
            android:id="@+id/cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/gray_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="gray"
            android:scaleType="centerCrop"
            android:src="@drawable/gray" />

        <TextView
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>